<div id="default" class="c-card">

  <div class="c-card__image">
    <div class="c-card__overlay"></div>
    <img src="./src/img/starship.png" alt="This is an starship">
  </div>


  <div class="c-card__info">
    <div class="c-card__info-wrapper">
      <h1 class="c-card__heading">SENTINEL CLASS LANDING CRAFT</h1>
      <ul class="c-card__categories">
        <li> <a href="/">Kuat Drive Yards </a></li>
        <li> <a href="/">Imperial Department of Military </a></li>
      </ul>

      <div class="c-card__stats">
        <div class="c-card__col">
          <div class="c-card__item">
            <span>passengers</span>
            <div class="c-card__item-number">
              <span>40</span>
              <p>persons</p>
            </div>
          </div>
          <div class="c-card__item">
            <span>cargo cap.</span>
            <div class="c-card__item-number">
              <span>5000</span>
              <p>persons</p>
            </div>
          </div>
          <div class="c-card__item">
            <span>The crew</span>
            <div class="c-card__item-number">
              <span>5</span>
              <p>persons</p>
            </div>
          </div>
        </div>

        <div class="c-card__col">
          <div class="c-card__velocity">
            <div class="c-card__velocity-number">
              <span>60</span>
              <p>km/h</p>
            </div>
            <p>Max speed</p>
          </div>
        </div>

      </div>

      <div class="c-card__cart">
        <div class="c-card__cart-price">
          $6.831
        </div>
        <button class="c-card__cart-cta">
          add to cart
        </button>
      </div>

    </div>
  </div>

</div>
<!-- c-card -->